<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="CAR13">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.408471" z="2.526998" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="38" guid="b54b63a7-b0df-4d76-a524-435d6d2c6dea">
            <Transform>
                <Position x="2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="9a4c7e45-c332-406f-8777-c838eff16956">
            <Transform>
                <Position x="2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="f75b7bb7-901b-47fd-a2c9-6f0a9595adcb">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="0d60ee5a-995d-4db4-9116-3062f8273507">
            <Transform>
                <Position x="-2.500001" y="0" z="-4.000002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="1b395edd-34fc-4283-acaa-4a9c33704bba">
            <Transform>
                <Position x="2" y="1" z="2.500001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="46421c8e-4132-4cd3-93cb-d440d83865fb">
            <Transform>
                <Position x="-2" y="1" z="2.500001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="8282c3ee-12bf-4ad8-9567-054cf17d9e87">
            <Transform>
                <Position x="2" y="1" z="3.500001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.430514E-06</X>
                    <Y>4.000017</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="23c56bff-6f02-4102-857e-f057ae719b38">
            <Transform>
                <Position x="-2.5" y="1" z="3.000001" />
                <Rotation x="-0.5000001" y="-0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="f5f6bb2d-55f7-4599-9fff-0ed166662731">
            <Transform>
                <Position x="2.5" y="1" z="3.000001" />
                <Rotation x="0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="b2550d65-89cc-4071-92ae-d80a96ba7db6">
            <Transform>
                <Position x="1.5" y="0" z="-4.000002" />
                <Rotation x="0.4999999" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="d260addf-6714-4af3-9a05-0ea5154c692a">
            <Transform>
                <Position x="-1.5" y="0" z="-4.000002" />
                <Rotation x="-0.4999999" y="-0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="74979a10-8195-4eb9-9095-2b8a81dca2a8">
            <Transform>
                <Position x="-2" y="-0.5" z="-4.000002" />
                <Rotation x="0.5000001" y="-0.4999999" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.318093E-06</X>
                    <Y>-2.000009</Y>
                    <Z>-7.033346E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bf8af448-d670-4015-b097-011d5c8c6a1c">
            <Transform>
                <Position x="2" y="-0.5" z="-4.000002" />
                <Rotation x="0.5000001" y="-0.5" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.483631E-06</X>
                    <Y>2.00001</Y>
                    <Z>7.033344E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f8951055-8e34-4c5e-ae8c-b0a9883f3574">
            <Transform>
                <Position x="2" y="1.192093E-07" z="-4.500002" />
                <Rotation x="0.7071066" y="0.707107" z="4.214683E-08" w="8.42937E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.264977E-06</X>
                    <Y>-2.000001</Y>
                    <Z>-3.576281E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a10cf0e2-2838-4412-a7a8-89f748741b07">
            <Transform>
                <Position x="-2" y="-1.192093E-07" z="-4.500002" />
                <Rotation x="0.7071066" y="0.707107" z="-4.214683E-08" w="-8.42937E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.264977E-06</X>
                    <Y>2.000001</Y>
                    <Z>-3.576281E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0236d8f3-eacf-4390-818b-2bf8956d1311">
            <Transform>
                <Position x="2" y="0" z="-3.500002" />
                <Rotation x="-8.42937E-08" y="-4.214683E-08" z="0.707107" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.192093E-06</X>
                    <Y>2.000001</Y>
                    <Z>3.57628E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d77f267c-a8b9-4b6f-a4ae-2155c39da55c">
            <Transform>
                <Position x="-2" y="0" z="-3.500002" />
                <Rotation x="8.42937E-08" y="4.214683E-08" z="0.707107" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192093E-06</X>
                    <Y>-2.000001</Y>
                    <Z>3.57628E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="21dcaa13-5529-495e-8dbc-d709e7454c0b">
            <Transform>
                <Position x="1.5" y="0" z="0" />
                <Rotation x="0.7071068" y="-6.181723E-08" z="0.7071068" w="-6.181725E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="e65b1bd7-1710-413f-a98c-d78bf501ed06">
            <Transform>
                <Position x="-1.5" y="0" z="0" />
                <Rotation x="-0.7071068" y="6.181723E-08" z="0.7071068" w="-6.181725E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="16" guid="bb638068-4743-4704-ac75-4bbbebe534b6">
            <Transform>
                <Position x="-2" y="1.5" z="0" />
                <Rotation x="1.882578E-07" y="0.7071068" z="0.7071068" w="-1.882578E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="22c89b5c-6d0a-46ab-a369-c5f309cd9de6">
            <Transform>
                <Position x="2" y="1.5" z="0" />
                <Rotation x="-6.462329E-08" y="0.7071066" z="0.707107" w="6.462329E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="2378999f-e111-4876-9990-e34db898e854">
            <Transform>
                <Position x="-2" y="0" z="-0.5" />
                <Rotation x="1" y="-4.371137E-08" z="-2.980232E-08" w="8.742278E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.890501E-14</X>
                    <Y>-6.993826E-07</Y>
                    <Z>4.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="48ec746d-87bc-47c2-953a-91539c4271a0">
            <Transform>
                <Position x="2" y="0" z="-0.5" />
                <Rotation x="1" y="-4.371137E-08" z="2.980232E-08" w="-8.742278E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.890501E-14</X>
                    <Y>6.993826E-07</Y>
                    <Z>4.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="44" guid="ec5136a3-22b4-425c-8479-e01207844f8a">
            <Transform>
                <Position x="2" y="0.5" z="0" />
                <Rotation x="-9.553192E-08" y="0.7071067" z="0.7071069" w="9.553192E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="44" guid="fc8ac279-ad47-4d5d-8fc2-83a2453499e0">
            <Transform>
                <Position x="-2" y="0.5" z="0" />
                <Rotation x="1.573492E-07" y="0.7071068" z="0.7071068" w="-1.573492E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="894c2b23-e554-4d5d-b790-a16315b31fc5">
            <Transform>
                <Position x="-2" y="1" z="2.5" />
                <Rotation x="-2.781814E-08" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4</X>
                    <Y>2.225451E-07</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="f6402ef7-9843-429c-9855-2785d2623d6e">
            <Transform>
                <Position x="2" y="1.5" z="4.000001" />
                <Rotation x="0.7071068" y="-3.934078E-08" z="4.49529E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="ebd047e3-d842-4ca7-bd8a-3c4c3719a7f8">
            <Transform>
                <Position x="-2" y="1.5" z="4.000001" />
                <Rotation x="0.7071068" y="-8.148762E-08" z="-3.934078E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="5" guid="bb5bce3d-671c-4417-ae3e-637b676c1a0f">
            <Transform>
                <Position x="2.5" y="2" z="4.000001" />
                <Rotation x="-0.5" y="-0.5" z="-0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="d9e46ccb-2f97-455d-878f-58707b53351a">
            <Transform>
                <Position x="3.5" y="1" z="3.000002" />
                <Rotation x="-0.5" y="-0.5" z="-0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9999999</X>
                    <Y>1.000001</Y>
                    <Z>-4.172326E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6beb61b1-9d74-4d92-ad38-726765e9f463">
            <Transform>
                <Position x="-3.5" y="0.9999996" z="3.000001" />
                <Rotation x="0.5" y="0.5" z="-0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000003</X>
                    <Y>-1.000009</Y>
                    <Z>1.192096E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b4edd298-6f14-4268-ab78-a3130af6abf8">
            <Transform>
                <Position x="-2" y="2.5" z="4.000002" />
                <Rotation x="0.4999999" y="-0.5" z="-0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000031</X>
                    <Y>4.708763E-06</Y>
                    <Z>1.000016</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6a107ff3-dfaf-4b37-aabb-4ada58df52e1">
            <Transform>
                <Position x="2" y="2.500003" z="4.000001" />
                <Rotation x="0.4999999" y="-0.4999999" z="-0.5000001" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.273737E-13</X>
                    <Y>2.842171E-14</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.00002</X>
                    <Y>7.569792E-06</Y>
                    <Z>1.000003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="44" guid="34f134ad-3dfb-4db7-8ca5-205f9a49cd1b">
            <Transform>
                <Position x="2.5" y="0" z="4.000001" />
                <Rotation x="0.5" y="0.5" z="-0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="44" guid="fb680024-02a1-44d9-89b8-3ac4ae5a1b30">
            <Transform>
                <Position x="-2.5" y="-4.768372E-07" z="4" />
                <Rotation x="-0.5000002" y="-0.5000001" z="-0.4999999" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="18" guid="1add0a8d-df09-4ace-b7bf-ca12ce8bfc0d">
            <Transform>
                <Position x="2" y="2" z="4.500001" />
                <Rotation x="-1.236345E-07" y="1.292466E-07" z="-0.7071067" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="57315be9-4457-4ca3-b06e-557546cac626">
            <Transform>
                <Position x="-2" y="2" z="4.500001" />
                <Rotation x="-1.868548E-07" y="6.602631E-08" z="-0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="44" guid="e0eba47b-391d-408c-80ed-d00965c7dc9d">
            <Transform>
                <Position x="2" y="2" z="5.5" />
                <Rotation x="-1.236345E-07" y="1.292466E-07" z="-0.7071067" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="44" guid="db798b41-5d3c-4ea5-95c0-91c0c5e73207">
            <Transform>
                <Position x="-1.999999" y="2" z="5.5" />
                <Rotation x="-1.868547E-07" y="6.60263E-08" z="-0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="fbf2f69e-8f22-472a-924e-10773871692c">
            <Transform>
                <Position x="2" y="2" z="6.5" />
                <Rotation x="-1.236345E-07" y="1.292466E-07" z="-0.7071067" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000002</X>
                    <Y>-7.158928E-08</Y>
                    <Z>-6</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="34e90178-9705-4308-878c-d8c4d4dc66a8">
            <Transform>
                <Position x="-1.999999" y="2" z="6.5" />
                <Rotation x="-1.868547E-07" y="6.602628E-08" z="-0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000009</X>
                    <Y>-3.100066E-07</Y>
                    <Z>-6</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c11ea8a8-cb61-4c32-9178-f956b1141471">
            <Transform>
                <Position x="-2" y="0" z="-4.500002" />
                <Rotation x="-1" y="-2.264937E-07" z="8.940695E-08" w="2.980234E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.190532E-08</X>
                    <Y>-2</Y>
                    <Z>-11</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1f3bfad7-94f4-4925-8e5e-5b7e071a6ebe">
            <Transform>
                <Position x="2" y="4.768372E-07" z="-4.500002" />
                <Rotation x="-1" y="-2.264937E-07" z="-8.940695E-08" w="-2.980234E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.872927E-06</X>
                    <Y>-1.999998</Y>
                    <Z>-11</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="5f678894-2b3e-424d-966c-8f62db8a045f">
            <Transform>
                <Position x="0" y="0" z="-3.500002" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="38" guid="20538d27-0d34-43cb-a8f9-e245d914e4e4">
            <Transform>
                <Position x="0" y="0.5" z="-4.000002" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="bc859388-80ce-4b30-b361-2facf34b2850">
            <Transform>
                <Position x="1.192093E-07" y="2" z="-4.000002" />
                <Rotation x="-5.901116E-08" y="-0.7071069" z="-0.7071067" w="-2.528249E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="069242d5-e6ce-4d7d-9ae3-f2fb5f0878ca">
            <Transform>
                <Position x="2.384186E-07" y="3" z="-4.000002" />
                <Rotation x="-6.744332E-08" y="-0.7071068" z="-0.7071068" w="-1.685031E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000018</X>
                    <Y>1.64866E-05</Y>
                    <Z>-3.500017</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78158a55-70a1-4975-b885-4cc6c229f0b7">
            <Transform>
                <Position x="2.384186E-07" y="3" z="-4.000002" />
                <Rotation x="-6.744332E-08" y="-0.7071068" z="-0.7071068" w="-1.685031E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000018</X>
                    <Y>1.67728E-05</Y>
                    <Z>-3.500018</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="899b7e5f-9a84-4c8c-88c1-2024258f7bfe">
            <Transform>
                <Position x="2" y="3" z="-6.500002" />
                <Rotation x="-1" y="9.537928E-08" z="-2.980232E-08" w="5.365207E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="5ec9dbb3-4eb1-4a47-85cc-985509519a79">
            <Transform>
                <Position x="-2" y="3" z="-6.500002" />
                <Rotation x="-1" y="9.537928E-08" z="2.980232E-08" w="5.952562E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="5c4951bf-9c52-472a-800f-28ff06b2a969">
            <Transform>
                <Position x="2" y="3.5" z="-7.000001" />
                <Rotation x="-5.480207E-08" y="-0.7071068" z="-0.7071068" w="-8.008458E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.187293E-08</X>
                    <Y>7.000038</Y>
                    <Z>-3.278256E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="237adc49-89b3-42ec-ae2a-f887a96f36f0">
            <Transform>
                <Position x="-2" y="3.5" z="-7.000001" />
                <Rotation x="-9.694894E-08" y="-0.7071068" z="-0.7071068" w="-3.793776E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.225957E-07</X>
                    <Y>7.00004</Y>
                    <Z>-3.802777E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a6b387b5-8541-4587-bce9-b5072173b856">
            <Transform>
                <Position x="-2.5" y="3" z="-7.000001" />
                <Rotation x="0.7071068" y="-7.166641E-08" z="-0.7071068" w="-6.322028E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-11.0001</X>
                    <Y>1.000006</Y>
                    <Z>-4.000065</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fc6c98d5-1b0d-466c-82d6-c0eae70133ac">
            <Transform>
                <Position x="2.5" y="3" z="-7.000001" />
                <Rotation x="-0.7071068" y="1.138133E-07" z="-0.7071068" w="-2.107343E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>11.0001</X>
                    <Y>1.000004</Y>
                    <Z>-4.000065</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="72e969a5-6685-4860-98bc-26f30065db8e">
            <Transform>
                <Position x="-2" y="2" z="-4.000002" />
                <Rotation x="-1.01158E-07" y="-0.707107" z="-0.7071066" w="-1.51723E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000015</X>
                    <Y>-1.430203E-07</Y>
                    <Z>7.152609E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="74a315a4-4a8f-4f65-b1e1-330732b47935">
            <Transform>
                <Position x="2.000001" y="2" z="-4.000002" />
                <Rotation x="-1.433049E-07" y="-0.707107" z="-0.7071066" w="-2.528245E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000015</X>
                    <Y>-3.338205E-07</Y>
                    <Z>-4.768405E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="86a43b4b-3ade-4c74-8826-4e6f66897f37">
            <Transform>
                <Position x="5.960464E-08" y="1.5" z="-4.000002" />
                <Rotation x="-5.0579E-08" y="-0.7071068" z="-0.7071068" w="-3.371468E-08" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="cfd3a26d-5537-4402-9943-07ceabc5658f">
            <Transform>
                <Position x="3.500001" y="0" z="-4.000002" />
                <Rotation x="-0.7071069" y="8.432152E-09" z="-0.7071067" w="8.432177E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="40673215-fec6-4f39-b744-eaafe2cfcfcf">
            <Transform>
                <Position x="-3.500001" y="0" z="-4.000002" />
                <Rotation x="0.7071066" y="-8.432177E-09" z="-0.707107" w="8.432153E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="42" guid="afa3a5a7-6b93-4c13-a11f-ad3e83ac8e5e">
            <Transform>
                <Position x="3" y="2.5" z="4.000001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="-1.264405E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="907f9f84-0a34-4b6c-8846-70160844bd36">
            <Transform>
                <Position x="-3" y="-0.5000001" z="4" />
                <Rotation x="0.7071069" y="7.375699E-08" z="-2.21271E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.960464E-07</X>
                    <Y>-1.430512E-06</Y>
                    <Z>-4</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f53bedd5-7981-45aa-be7a-315c2a82aafe">
            <Transform>
                <Position x="3" y="-0.5000001" z="4.000001" />
                <Rotation x="0.7071067" y="-4.214684E-08" z="-4.214684E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384185E-07</X>
                    <Y>7.152557E-07</Y>
                    <Z>-4</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="42" guid="e5583ffd-f2af-4c81-a39a-e39d4b815a1b">
            <Transform>
                <Position x="-3" y="2.5" z="4.000001" />
                <Rotation x="-0.7071068" y="1.159038E-07" z="1.580507E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="0" guid="385d5679-5645-40da-99b4-d5953016eec8">
            <Transform>
                <Position x="0" y="2" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="127728a2-b9ab-40ae-828c-ce9eb71fd640">
            <Transform>
                <Position x="3" y="0" z="4.500001" />
                <Rotation x="-5.960464E-08" y="1.192093E-07" z="-5.960463E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.576278E-07</X>
                    <Y>3</Y>
                    <Z>3.576278E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f09441e3-b2de-47fa-b4a7-bc98d7024ae0">
            <Transform>
                <Position x="-3" y="-4.768372E-07" z="4.5" />
                <Rotation x="2.98023E-08" y="2.384186E-07" z="-2.980233E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.788144E-07</X>
                    <Y>3</Y>
                    <Z>7.748605E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="47761644-7250-4516-85dc-4033137518ef">
            <Transform>
                <Position x="3" y="0" z="3.500001" />
                <Rotation x="5.960465E-08" y="1" z="5.960463E-08" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.576279E-07</X>
                    <Y>3</Y>
                    <Z>3.576278E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dd2cf2c3-971a-49a8-aabc-066155f01833">
            <Transform>
                <Position x="-3" y="-4.768372E-07" z="3.5" />
                <Rotation x="2.980233E-08" y="1" z="2.98023E-08" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.788144E-07</X>
                    <Y>3</Y>
                    <Z>-7.748605E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="18" guid="b50b1834-2a4a-466d-969e-fbfe41c2c49d">
            <Transform>
                <Position x="-2" y="3" z="-0.5" />
                <Rotation x="1.586896E-14" y="1" z="-5.960464E-08" w="-2.662367E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="04d93f11-8147-4fbe-8597-e45bbb437d0c">
            <Transform>
                <Position x="2" y="3" z="-0.499999" />
                <Rotation x="-3.559808E-16" y="1" z="2.682209E-07" w="9.139114E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="299a0d3b-1c7c-4d6a-921f-05339bc2841a">
            <Transform>
                <Position x="-2.5" y="3" z="-1" />
                <Rotation x="-4.214686E-08" y="-0.7071066" z="4.214684E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="cb033ba6-c326-47c2-9c5a-f9b48b57c0b4">
            <Transform>
                <Position x="2.5" y="3" z="-0.999999" />
                <Rotation x="1.896608E-07" y="0.7071067" z="1.896608E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="7f9595b9-d17f-4355-9b01-66678c88f789">
            <Transform>
                <Position x="3.5" y="3" z="-0.999999" />
                <Rotation x="1.896608E-07" y="0.7071066" z="1.896608E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.960473E-07</X>
                    <Y>8.526548E-14</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4fbb3885-306f-44f7-b61b-c04f5061c0e2">
            <Transform>
                <Position x="-3.5" y="3" z="-1" />
                <Rotation x="-4.214685E-08" y="-0.7071065" z="4.214684E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.344667E-07</X>
                    <Y>2.842163E-14</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b86ee5fd-3321-49af-abcf-b2c0c97897c5">
            <Transform>
                <Position x="3.5" y="3" z="-1" />
                <Rotation x="1.896608E-07" y="0.7071066" z="1.896608E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.000006</X>
                    <Y>-2.999997</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0e1b36ef-be71-4c67-a227-4612e9a3d2b1">
            <Transform>
                <Position x="-3.5" y="3" z="-1" />
                <Rotation x="-4.214685E-08" y="-0.7071065" z="4.214684E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.000007</X>
                    <Y>-3.000001</Y>
                    <Z>-1.999999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c5a1ec1b-c329-4b07-b915-1359fff953e9">
            <Transform>
                <Position x="0" y="2.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>-4.000016</Y>
                    <Z>-4.76839E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9c053ebd-9658-46c0-9866-16a1d2600d26">
            <Transform>
                <Position x="0" y="2.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>-4.000016</Y>
                    <Z>-4.76839E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="16" guid="901492ec-017f-4cef-a076-71b29c3d884c">
            <Transform>
                <Position x="-3" y="1.5" z="4.000001" />
                <Rotation x="0.7071068" y="1.264406E-07" z="-1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="6fb06814-0748-47d8-a502-ac5e350793a9">
            <Transform>
                <Position x="3" y="1.5" z="4.000001" />
                <Rotation x="0.7071068" y="-1.264405E-07" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="18" guid="8dbceb7a-fd84-44f8-8194-62d037355d62">
            <Transform>
                <Position x="0" y="2.6" z="2" />
                <Rotation x="2.682209E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="d29d0bd4-6a60-4ab1-a63e-aa66b7830667">
            <Transform>
                <Position x="0.5" y="2.6" z="2.5" />
                <Rotation x="1.896608E-07" y="0.7071068" z="1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">LeftArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="805f8e34-f9a5-4f7e-9330-c634482754f2">
            <Transform>
                <Position x="-0.5" y="2.6" z="2.5" />
                <Rotation x="1.896608E-07" y="-0.7071068" z="-1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">RightArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="635adcaa-3af1-45c1-8cfa-dac2dc27d2c1">
            <Transform>
                <Position x="1.5" y="2.6" z="2.5" />
                <Rotation x="1.896608E-07" y="0.7071068" z="1.896609E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>2.557954E-13</X>
                    <Y>4.768372E-07</Y>
                    <Z>5.421011E-20</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000021</X>
                    <Y>-1.1</Y>
                    <Z>0.5000014</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="837058ad-0af8-4da2-9a08-fde27a97729c">
            <Transform>
                <Position x="-1.5" y="2.6" z="2.5" />
                <Rotation x="1.896608E-07" y="-0.7071068" z="-1.896609E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.557954E-13</X>
                    <Y>4.768372E-07</Y>
                    <Z>5.421011E-20</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000021</X>
                    <Y>-1.1</Y>
                    <Z>0.5000014</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b43c95e8-1446-4046-ae5e-a9473b45cdcb">
            <Transform>
                <Position x="1" y="3.1" z="2.5" />
                <Rotation x="-0.7071066" y="4.214686E-08" z="4.214688E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>3.218725E-20</X>
                    <Y>2.557954E-13</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>2.384189E-07</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8f00b698-86c7-4bef-9fda-e437f7430513">
            <Transform>
                <Position x="-3" y="2" z="4.500001" />
                <Rotation x="2.980233E-08" y="2.086163E-07" z="2.980232E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.36442E-07</X>
                    <Y>-1</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e2a4e7e9-62d0-4056-aa9f-b1a0524c2f63">
            <Transform>
                <Position x="3" y="2" z="4.500001" />
                <Rotation x="-1.192093E-07" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384185E-07</X>
                    <Y>-0.9999994</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4fba36ca-f779-41f9-8cd4-e702b8d8c9bf">
            <Transform>
                <Position x="1" y="2.6" z="2" />
                <Rotation x="1.598723E-14" y="1" z="2.682209E-07" w="5.960467E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>3.049321E-20</X>
                    <Y>4.768372E-07</Y>
                    <Z>2.557954E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999998</X>
                    <Y>-1.6</Y>
                    <Z>-0.5000017</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a7a6ac97-ce94-4662-9df3-055c6b6ecb70">
            <Transform>
                <Position x="-1" y="2.6" z="2" />
                <Rotation x="-1.598723E-14" y="1" z="2.682209E-07" w="-5.960467E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-3.049321E-20</X>
                    <Y>4.768372E-07</Y>
                    <Z>2.557954E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9999998</X>
                    <Y>-1.6</Y>
                    <Z>-0.5000017</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="43e73540-6525-4907-813e-154e41781d71">
            <Transform>
                <Position x="0" y="1.2" z="1.5" />
                <Rotation x="0.707107" y="0" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="18" guid="4cc0788e-f56e-411d-8cc2-bd47fe907187">
            <Transform>
                <Position x="-0.5000001" y="0.7000004" z="1.5" />
                <Rotation x="2.107342E-07" y="-0.7071068" z="-2.107342E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">LeftArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="83017fac-2aa1-47fc-a003-e698026627e6">
            <Transform>
                <Position x="0.5000001" y="0.7000004" z="1.5" />
                <Rotation x="2.107342E-07" y="0.7071068" z="2.107342E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">RightArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="57e18520-7304-4960-a415-ca21814a4912">
            <Transform>
                <Position x="1" y="1.2" z="1.5" />
                <Rotation x="-0.7071065" y="4.214685E-08" z="4.214689E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000001</X>
                    <Y>1.500001</Y>
                    <Z>0.7999986</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="285e5f2a-8ff6-46c9-8ccf-797ce9dd2196">
            <Transform>
                <Position x="-1" y="1.2" z="1.5" />
                <Rotation x="-0.7071065" y="-4.214685E-08" z="-4.214689E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000001</X>
                    <Y>1.500001</Y>
                    <Z>0.7999986</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b175b3b0-4502-4c97-ba2f-3b1af9be5e28">
            <Transform>
                <Position x="1.5" y="0.6999999" z="1.5" />
                <Rotation x="2.107342E-07" y="0.7071068" z="2.107343E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000007</X>
                    <Y>1.300001</Y>
                    <Z>0.5000003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="55996377-d281-4c0f-96fb-6fb4dd20449d">
            <Transform>
                <Position x="-1.5" y="0.6999999" z="1.5" />
                <Rotation x="2.107342E-07" y="-0.7071068" z="-2.107343E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000007</X>
                    <Y>1.300001</Y>
                    <Z>0.5000003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fb22dc12-74cd-4988-b21d-0e8f4e7b8469">
            <Transform>
                <Position x="-2" y="3" z="-7.500001" />
                <Rotation x="9.537928E-08" y="1" z="5.952562E-09" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4</X>
                    <Y>0.5000008</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="229e2dd7-260b-4524-8f37-860eb19b107b">
            <Transform>
                <Position x="2" y="3" z="-7.500001" />
                <Rotation x="9.537928E-08" y="1" z="5.365207E-08" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4</X>
                    <Y>0.4999993</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="16" guid="ef7900f4-89cd-49e7-a5c8-50c23dd933f0">
            <Transform>
                <Position x="0" y="1.2" z="1.5" />
                <Rotation x="-0.7071066" y="0" z="0" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="fe979ab9-217d-474d-b4c7-d2e088a3555c">
            <Transform>
                <Position x="-2.5" y="2" z="4.000001" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="58" guid="681db6a3-b9db-4ee3-9a1a-e2b481068ba0">
            <Transform>
                <Position x="0" y="2.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">0</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">32</Single>
                <Single key="bmt-height">18</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">41</Single>
            </Data>
        </Block>
        <Block id="7" guid="f16a2f74-4db8-4d7c-8198-17fe255ab7e9">
            <Transform>
                <Position x="-2" y="2" z="3.500001" />
                <Rotation x="2.980233E-08" y="1" z="5.960464E-08" w="-8.543859E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4</X>
                    <Y>0.5000003</Y>
                    <Z>-0.5000006</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9b9a289f-056e-41df-8686-8fc8aa6f39f3">
            <Transform>
                <Position x="2" y="2" z="3.500001" />
                <Rotation x="5.960463E-08" y="1" z="5.960464E-08" w="3.968365E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4</X>
                    <Y>0.4999996</Y>
                    <Z>-0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c7831758-3b14-40f1-86c7-0fff09860227">
            <Transform>
                <Position x="2" y="1" z="3.500001" />
                <Rotation x="0" y="0" z="5.960464E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4</X>
                    <Y>0.5000005</Y>
                    <Z>-0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5da7a774-fc2c-4e06-bfc2-fc5b23d60aca">
            <Transform>
                <Position x="-2" y="1" z="3.500001" />
                <Rotation x="0" y="0" z="5.960464E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4</X>
                    <Y>0.4999995</Y>
                    <Z>-0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="47" guid="57f23297-ce95-4463-b9b5-9d559cf9c7cb">
            <Transform>
                <Position x="-2" y="3.5" z="-7.000002" />
                <Rotation x="-0.7071068" y="8.851676E-08" z="-4.636991E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="47" guid="e73bdbb5-9d21-43db-87aa-985768ab6c7b">
            <Transform>
                <Position x="2" y="3.5" z="-7.000002" />
                <Rotation x="-0.7071068" y="4.63699E-08" z="-8.851675E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="8b0a666d-f3c3-40bf-91fc-0c62530f831d">
            <Transform>
                <Position x="3.5" y="-4.768372E-07" z="4.000001" />
                <Rotation x="0.7064338" y="0.03084321" z="0.7064338" w="-0.03084318" />
                <Scale x="1" y="0.9999999" z="0.9999998" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="f33fa3c8-2356-4467-8115-02d8bc1af02e">
            <Transform>
                <Position x="-3.5" y="-4.768372E-07" z="4.000001" />
                <Rotation x="0.7064334" y="-0.03084375" z="-0.7064341" w="-0.03084397" />
                <Scale x="0.9999998" y="0.9999993" z="0.9999991" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>