<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="meiluanyong">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.596432" z="2.473997" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="cf1d8a08-d845-4d99-8a00-056cac39c5f0">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="13" guid="90acfed7-173b-4195-a5fa-130f1440811e">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="4b73dd66-d670-460e-960e-5a856ca0308c">
            <Transform>
                <Position x="2.000001" y="0" z="-2.500001" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0a839616-f2ae-4813-a42a-fce86168ab51">
            <Transform>
                <Position x="-1.500001" y="4.768372E-07" z="-3.097894" />
                <Rotation x="-5.024296E-15" y="0.7071068" z="5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="22322d95-1b56-4bc3-9e5c-218519db3ff8">
            <Transform>
                <Position x="1.500001" y="4.768372E-07" z="-3.097894" />
                <Rotation x="-5.024296E-15" y="-0.7071068" z="-5.024297E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="71c01fc2-aa27-455e-b8e4-6dcab6b3c274">
            <Transform>
                <Position x="-1.000001" y="4.768372E-07" z="-3.597894" />
                <Rotation x="-7.105429E-15" y="1" z="-2.117582E-22" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="6fe9fa63-7e7a-464c-8bd1-5d65b0a5e439">
            <Transform>
                <Position x="1.000001" y="4.768372E-07" z="-3.597894" />
                <Rotation x="7.105429E-15" y="1" z="-2.117582E-22" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="5f51bf96-ecef-4a6f-ab1e-178046a08ba6">
            <Transform>
                <Position x="-2.000001" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="5de9767c-3fd6-4a83-b416-1aa2153b413f">
            <Transform>
                <Position x="2.000001" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="309f01f1-9f6e-4816-900d-78ddfb060767">
            <Transform>
                <Position x="-3.000001" y="-0.9999995" z="-5.597894" />
                <Rotation x="-0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="e29549dd-719a-400c-904b-040dcf80c490">
            <Transform>
                <Position x="3.000001" y="-0.9999995" z="-5.597894" />
                <Rotation x="-0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="38" guid="ecfa395a-3bd2-4ca9-b6b0-f72cef0b4b28">
            <Transform>
                <Position x="-3.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="7710563b-ce8a-46a6-9df8-3480ea2b99fd">
            <Transform>
                <Position x="3.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="-0.4999999" y="0.5000001" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="60" guid="486c25b2-de85-4127-8fff-14d9f2948178">
            <Transform>
                <Position x="4.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="-0.5" y="0.5000002" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="60" guid="ddcce63f-a096-4ec1-b6a0-fd3750052d89">
            <Transform>
                <Position x="-4.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="24f996fd-fc21-4b5c-a441-fc8c88662b6f">
            <Transform>
                <Position x="-2.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="-0.4999999" y="0.5000001" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="35184a40-de41-4a51-b3c7-c5a48c9628a0">
            <Transform>
                <Position x="2.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="c70bb890-8543-46a1-b1b5-3c8494aa9dd8">
            <Transform>
                <Position x="-1.500001" y="-0.9999986" z="-6.097894" />
                <Rotation x="-0.4999999" y="0.5000001" z="-0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.291534E-06</X>
                    <Y>-2.384188E-06</Y>
                    <Z>-4.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7622c9e8-d1b1-4eed-9968-a16594cb91a0">
            <Transform>
                <Position x="1.500001" y="-1" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.291534E-06</X>
                    <Y>2.861025E-06</Y>
                    <Z>-4.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="10d48cd5-8942-4ac0-965e-d6d32ae14a78">
            <Transform>
                <Position x="-4.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1</X>
                    <Y>3.576279E-07</Y>
                    <Z>1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3a011121-62ad-4e4a-85c6-fdad21f6ea8b">
            <Transform>
                <Position x="-4.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>5.960464E-07</Y>
                    <Z>1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bd6bd4ae-62da-4d4b-824c-b5f25de85c54">
            <Transform>
                <Position x="4.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="-0.5" y="0.5000002" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000002</X>
                    <Y>-5.960464E-07</Y>
                    <Z>1.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c58ee457-4a9d-4b9f-b4c3-10676084f8cb">
            <Transform>
                <Position x="4.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="-0.5" y="0.5000002" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000001</X>
                    <Y>2.145767E-06</Y>
                    <Z>0.9999997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="d99b8b4b-ae62-4c80-84c2-95bf89e70ee9">
            <Transform>
                <Position x="-2.500001" y="0.9999976" z="-6.097894" />
                <Rotation x="0.5000001" y="-0.4999996" z="-0.5000001" w="0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="0b799fbb-17e6-4c74-a55d-a781eff85fc8">
            <Transform>
                <Position x="2.499999" y="1.000001" z="-6.097897" />
                <Rotation x="-0.5000001" y="0.5000004" z="-0.4999995" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="38" guid="0d0ace04-293c-44b4-bf60-5a392449ae6a">
            <Transform>
                <Position x="-3.500001" y="0.9999967" z="-6.097893" />
                <Rotation x="0.5000001" y="-0.4999996" z="-0.5000001" w="0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="c53aca89-96d1-4344-96a7-43a875c3324b">
            <Transform>
                <Position x="3.499999" y="1.000001" z="-6.097898" />
                <Rotation x="-0.5000001" y="0.5000004" z="-0.4999994" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="75a4a29b-1c32-4438-9d84-0eec7801d163">
            <Transform>
                <Position x="-1.311302E-06" y="1.000001" z="-6.097895" />
                <Rotation x="0.5000002" y="-0.4999997" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="38" guid="da85253e-52d3-452f-9513-8d761a69c970">
            <Transform>
                <Position x="-1.000001" y="1.000001" z="-6.097895" />
                <Rotation x="0.5000002" y="-0.4999997" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="40d21d3a-3618-4b7f-8c7c-be9d82b02d37">
            <Transform>
                <Position x="-1.430511E-06" y="1.000001" z="-6.097895" />
                <Rotation x="-0.5" y="0.5000001" z="-0.4999997" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="6328c34e-4c5c-49e8-a55a-b9d6f671df67">
            <Transform>
                <Position x="-0.5000015" y="1.500001" z="-6.097895" />
                <Rotation x="-0.4999999" y="-0.4999999" z="-0.5000001" w="0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="517c22ec-3500-47ad-89fc-6c8bc0c6c94e">
            <Transform>
                <Position x="-0.5000012" y="0.500001" z="-6.097895" />
                <Rotation x="0.5000001" y="0.5000003" z="-0.4999998" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c31ada0c-7701-4083-9eec-db7cf15a661b">
            <Transform>
                <Position x="-2.000001" y="1.000001" z="-6.097895" />
                <Rotation x="0.5000002" y="-0.4999997" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.152558E-06</X>
                    <Y>-4.172298E-07</Y>
                    <Z>2.500005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="60c87dfa-59d4-4f76-95bb-5edab96d4155">
            <Transform>
                <Position x="-3.000001" y="-0.9999995" z="-6.597895" />
                <Rotation x="-0.7071067" y="0.7071069" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>4.768373E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.999997</X>
                    <Y>-1.072884E-06</Y>
                    <Z>-4.768373E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5a5d96a7-edfd-4777-9d0d-88b4d4d8c343">
            <Transform>
                <Position x="3.000001" y="-0.9999995" z="-6.597895" />
                <Rotation x="-0.7071067" y="0.7071069" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>4.768373E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>7.152557E-07</Y>
                    <Z>3.337861E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a378d401-f978-4048-a9be-8027d32e8d65">
            <Transform>
                <Position x="-3.000001" y="-1" z="-5.597894" />
                <Rotation x="0" y="0" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.999999</X>
                    <Y>-2.384186E-07</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9e45763e-9a7d-4e32-850d-5af7f031cd77">
            <Transform>
                <Position x="3.000001" y="-0.9999995" z="-5.597894" />
                <Rotation x="0" y="0" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000002</X>
                    <Y>-2.145767E-06</Y>
                    <Z>-3.33786E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="620182a2-d78e-4d97-9a43-f5871459ac13">
            <Transform>
                <Position x="0.9999987" y="1.000001" z="-6.097895" />
                <Rotation x="-0.4999999" y="0.5000002" z="-0.4999997" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.430515E-06</X>
                    <Y>4.619359E-06</Y>
                    <Z>3.500001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="272ef13b-b247-4541-aa0b-264c5fb26673">
            <Transform>
                <Position x="2.499999" y="1.000001" z="-6.097897" />
                <Rotation x="0.5000001" y="-0.4999996" z="-0.5000004" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="7543e1d5-b889-4f6b-af2b-4fd2ac0fa88b">
            <Transform>
                <Position x="1.999999" y="1.000001" z="-6.097897" />
                <Rotation x="0.5000002" y="-0.4999998" z="-0.5000002" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.662445E-07</X>
                    <Y>-0.5000007</Y>
                    <Z>2.500004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2414aeb3-3fc0-4612-a9e0-77232237032b">
            <Transform>
                <Position x="1.999999" y="1.000001" z="-6.097897" />
                <Rotation x="0.5000002" y="-0.4999998" z="-0.5000002" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.341104E-06</X>
                    <Y>0.5000012</Y>
                    <Z>2.500002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="95fd2578-a524-4ad2-a0ca-d4e0436ab103">
            <Transform>
                <Position x="-1.000003" y="-2.861023E-06" z="-8.597895" />
                <Rotation x="-1.053663E-08" y="2.423444E-07" z="-0.7071066" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="d874d02b-5ee8-4e27-8cc4-6db951d84ad8">
            <Transform>
                <Position x="0.9999964" y="3.33786E-06" z="-8.597897" />
                <Rotation x="-7.375699E-08" y="5.584457E-07" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="2b16aa37-7e31-4f42-8226-8b6d3f50edf2">
            <Transform>
                <Position x="2.000001" y="0" z="-1.5" />
                <Rotation x="4.214684E-08" y="-4.214685E-08" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768373E-07</X>
                    <Y>-4.000006</Y>
                    <Z>4.768378E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1ec97517-3754-4617-ad41-45cf31e73727">
            <Transform>
                <Position x="1.000001" y="0.5000005" z="-4.097894" />
                <Rotation x="-0.5" y="-0.5" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500003</X>
                    <Y>1.999998</Y>
                    <Z>0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b2e3fc5e-b6da-41e8-ae4b-12a20cfc42e7">
            <Transform>
                <Position x="-1.000001" y="0.5000005" z="-4.097894" />
                <Rotation x="-0.5000001" y="-0.4999999" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.5</X>
                    <Y>-2</Y>
                    <Z>0.4999986</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0f446af0-0dfc-45dc-abdd-c3fa5ac94901">
            <Transform>
                <Position x="1.000001" y="-0.4999995" z="-4.097894" />
                <Rotation x="0.5000001" y="0.4999999" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.5</X>
                    <Y>2.000001</Y>
                    <Z>0.5000014</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8a705a81-dcdb-4f78-9dd3-fa58187d64e9">
            <Transform>
                <Position x="-1.000001" y="-0.4999995" z="-4.097894" />
                <Rotation x="0.5" y="0.5" z="-0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.5</X>
                    <Y>-2</Y>
                    <Z>0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b3154559-1f09-409c-bb89-15675bf16455">
            <Transform>
                <Position x="0.9999969" y="0.5000029" z="-8.097897" />
                <Rotation x="-0.5000001" y="-0.4999996" z="-0.5" w="0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.5</X>
                    <Y>2</Y>
                    <Z>0.4999974</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="270c8b6a-3a8e-4d15-a2a7-ef2c9bfa77db">
            <Transform>
                <Position x="-1.000003" y="0.4999971" z="-8.097895" />
                <Rotation x="-0.4999999" y="-0.4999999" z="-0.4999998" w="0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.5</X>
                    <Y>-1.999999</Y>
                    <Z>0.5000018</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5fa6c6d4-5099-4abd-b3a5-fe2b7aa902a4">
            <Transform>
                <Position x="-1.000002" y="-0.5000029" z="-8.097895" />
                <Rotation x="0.4999999" y="0.5000003" z="-0.4999998" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500001</X>
                    <Y>-1.999999</Y>
                    <Z>0.4999948</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0cf85d34-070d-4c61-b84c-ba506795545d">
            <Transform>
                <Position x="0.9999968" y="-0.4999971" z="-8.097897" />
                <Rotation x="0.4999999" y="0.5000004" z="-0.5000001" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500005</X>
                    <Y>2.000005</Y>
                    <Z>0.5000013</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="0aec2346-fb37-4090-a688-94c374403608">
            <Transform>
                <Position x="2.999999" y="0" z="4" />
                <Rotation x="-0.5000001" y="-0.4999998" z="-0.5000004" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="b99975e4-364c-4a88-ba17-cf19fd6da639">
            <Transform>
                <Position x="-2.500001" y="0.5000052" z="4" />
                <Rotation x="0.4999995" y="-0.5000002" z="-0.5000003" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="5" guid="ab9776e2-c32b-4c8c-9c61-c5deb1882fd7">
            <Transform>
                <Position x="3.499999" y="0.4999995" z="4" />
                <Rotation x="-0.4999997" y="0.5000002" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="c647c5d6-9b39-46b8-a916-8e219c98481f">
            <Transform>
                <Position x="-3.500001" y="0.5000062" z="4.000001" />
                <Rotation x="0.4999994" y="-0.5000001" z="-0.5000004" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="16" guid="155d9852-a052-4b3f-aeb7-6b41b19008c9">
            <Transform>
                <Position x="-4.000001" y="6.67572E-06" z="4.000001" />
                <Rotation x="0.5000002" y="0.4999997" z="-0.5000005" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="2635d0ab-60a9-4724-b4bd-ae52b4178e45">
            <Transform>
                <Position x="3.499998" y="-1.5" z="3.999998" />
                <Rotation x="0.5000001" y="-0.5000002" z="-0.5000001" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="44" guid="ffea7351-7689-4b75-8a37-c8ece3db5d29">
            <Transform>
                <Position x="-3.500003" y="-1.499994" z="4.000001" />
                <Rotation x="-0.4999999" y="0.5000004" z="-0.5000001" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="d130c924-d6a7-4fcb-b60d-7d17ba13c346">
            <Transform>
                <Position x="2.999999" y="0.5" z="4.5" />
                <Rotation x="1.685873E-07" y="8.429377E-08" z="-0.7071071" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.547474E-13</X>
                    <Y>-6</Y>
                    <Z>1.668928E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="18" guid="92595896-6d5a-41c7-ae54-fe3df694f551">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="-0.4999999" y="0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">LeftArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="f8c8f977-56ad-40c5-8d2e-a4a9f7cde247">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">RightArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="6464970c-b19f-4b34-af48-0f49da6f9764">
            <Transform>
                <Position x="-3.000001" y="0.5000057" z="3" />
                <Rotation x="-0.7071064" y="0.7071072" z="-2.107346E-08" w="-6.322024E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="8ca21a60-b6ea-43fb-b46f-0b377b11a432">
            <Transform>
                <Position x="3" y="0.5" z="3" />
                <Rotation x="-0.7071064" y="0.7071072" z="-4.214659E-08" w="3.793216E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="5" guid="f6af48b4-011b-4914-93c7-cc7765bcd934">
            <Transform>
                <Position x="-3.500001" y="0.5000062" z="2.5" />
                <Rotation x="0.4999996" y="-0.5000004" z="-0.5000003" w="0.4999997" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="84a21d3b-1dae-4041-a834-60738980a8e9">
            <Transform>
                <Position x="3.5" y="0.4999995" z="2.5" />
                <Rotation x="-0.4999993" y="0.5000004" z="-0.5000004" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="12f0b9ef-8bf3-4962-957e-a4655804d1b9">
            <Transform>
                <Position x="-2.831221E-07" y="0" z="1" />
                <Rotation x="2.001975E-07" y="-2.001975E-07" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="18" guid="a21b5d93-8430-42b6-9058-a27e5c070b19">
            <Transform>
                <Position x="-8.493662E-07" y="0" z="2" />
                <Rotation x="2.001975E-07" y="-2.001976E-07" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8be1e469-4fcf-489b-9590-b7c0232c9b5f">
            <Transform>
                <Position x="0.4999989" y="0" z="2.5" />
                <Rotation x="-0.4999999" y="0.4999999" z="-0.5000002" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">LeftArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="24b41f12-06e9-4460-89ed-c82b9ad7037e">
            <Transform>
                <Position x="-0.5000011" y="0" z="2.5" />
                <Rotation x="0.5000002" y="-0.5000002" z="-0.4999998" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">RightArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d80bae47-b2c0-423b-a9d0-af9e51f43cb8">
            <Transform>
                <Position x="-0.5000006" y="0" z="1.5" />
                <Rotation x="0.5000002" y="-0.5000002" z="-0.4999998" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>2.131628E-14</X>
                    <Y>2.384186E-07</Y>
                    <Z>-1.705303E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192093E-07</X>
                    <Y>-0.9999997</Y>
                    <Z>0.5000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="57f0d1df-bbe4-4989-9224-6893c9b736df">
            <Transform>
                <Position x="0.4999994" y="0" z="1.5" />
                <Rotation x="-0.4999999" y="0.4999999" z="-0.5000002" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-2.384186E-07</Y>
                    <Z>1.136868E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.364419E-07</X>
                    <Y>1.000002</Y>
                    <Z>0.5000009</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6fa67520-4f14-420f-88c5-a7d81039233a">
            <Transform>
                <Position x="0.9999988" y="0.5" z="2.5" />
                <Rotation x="-0.4999998" y="-0.5000002" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.160668E-06</X>
                    <Y>2</Y>
                    <Z>0.4999997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5b134b87-de4a-4284-b199-e4fd27df3529">
            <Transform>
                <Position x="-1.000001" y="0.5" z="2.5" />
                <Rotation x="-0.4999999" y="-0.5000001" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.907349E-06</X>
                    <Y>-1.999999</Y>
                    <Z>0.5000062</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8db600ba-4bdd-493e-8761-b44aa6be43c2">
            <Transform>
                <Position x="-1.000001" y="-0.5" z="2.5" />
                <Rotation x="0.5000001" y="0.4999999" z="-0.4999998" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.130866E-06</X>
                    <Y>-2</Y>
                    <Z>-0.5000055</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a2a1c25f-d575-4b68-b19d-821616de78a7">
            <Transform>
                <Position x="0.9999989" y="-0.5" z="2.5" />
                <Rotation x="0.5000002" y="0.4999999" z="-0.4999998" w="0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.384186E-06</X>
                    <Y>2.000002</Y>
                    <Z>-0.5000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="43b28b9a-39be-4ada-b5c1-b4ae33d897f7">
            <Transform>
                <Position x="4.5" y="0.4999981" z="2.5" />
                <Rotation x="-0.4999993" y="0.5000004" z="-0.5000004" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.326203E-06</X>
                    <Y>-1.5</Y>
                    <Z>3.576279E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="34e4670c-cd5a-4ed1-8824-897c4a40f267">
            <Transform>
                <Position x="-4.500001" y="0.5000072" z="2.5" />
                <Rotation x="0.4999997" y="-0.5000005" z="-0.5000002" w="0.4999997" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.470357E-07</X>
                    <Y>1.500003</Y>
                    <Z>-5.960464E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="c8351166-eb0f-4756-8fa1-b650310f84e2">
            <Transform>
                <Position x="3.500001" y="0" z="-2" />
                <Rotation x="-0.4999999" y="0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="01c03652-e9ce-433d-82f0-af204b04801b">
            <Transform>
                <Position x="-3.500001" y="0" z="-2" />
                <Rotation x="0.4999999" y="-0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="18" guid="6806c918-6ab9-4428-bf0b-bd0413bf056c">
            <Transform>
                <Position x="-4.000001" y="0" z="-2.5" />
                <Rotation x="-0.7071068" y="0.7071068" z="7.375698E-08" w="-1.580507E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="6daba53a-cacc-49df-8042-b94d48b73b3e">
            <Transform>
                <Position x="4.000001" y="0" z="-2.5" />
                <Rotation x="-0.7071067" y="0.7071069" z="-7.375698E-08" w="1.580507E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="21b915ae-ac7f-4d85-b098-153bd5c142c9">
            <Transform>
                <Position x="-4.000001" y="0" z="-1.5" />
                <Rotation x="-1.580507E-07" y="7.375699E-08" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.384186E-07</X>
                    <Y>2.000002</Y>
                    <Z>4.172331E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b95db8e8-79c1-4fd8-b9f4-39664dd95585">
            <Transform>
                <Position x="4.000001" y="0" z="-1.5" />
                <Rotation x="1.580507E-07" y="-7.375699E-08" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.384186E-07</X>
                    <Y>-2.000002</Y>
                    <Z>4.172332E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="13" guid="617ebdc2-6492-4b63-a017-f672b455e4d4">
            <Transform>
                <Position x="4.500001" y="0" z="-3" />
                <Rotation x="-0.4999998" y="0.5000001" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="372d8c05-7b9a-4b3d-bcab-b69fa80f8433">
            <Transform>
                <Position x="-4.500001" y="0" z="-3" />
                <Rotation x="0.4999998" y="-0.5" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="1488972d-fdcb-47ef-b74a-b72458db9cc5">
            <Transform>
                <Position x="-2.500003" y="-1.499994" z="4" />
                <Rotation x="-0.4999999" y="0.5000004" z="-0.5000002" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>9.536744E-07</X>
                    <Y>2.273737E-13</Y>
                    <Z>1.023182E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499987</X>
                    <Y>7.000003</Y>
                    <Z>-3.097884</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1072e813-f729-48c1-acd9-a07e6a07990c">
            <Transform>
                <Position x="2.499998" y="-1.5" z="3.999997" />
                <Rotation x="0.5000001" y="-0.5000002" z="-0.5000001" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500001</X>
                    <Y>-7</Y>
                    <Z>-3.09789</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="db72c332-e4be-452c-9260-5241e98ef35d">
            <Transform>
                <Position x="0.9999988" y="0.5" z="2.5" />
                <Rotation x="-0.4999998" y="-0.5000002" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.384186E-07</X>
                    <Y>-2</Y>
                    <Z>2.980232E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ddd4cfdd-3862-4ddd-a852-fca6ab7f390b">
            <Transform>
                <Position x="-3" y="1.000006" z="4" />
                <Rotation x="-0.5000004" y="-0.4999996" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>1.023182E-12</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000003</X>
                    <Y>3.000006</Y>
                    <Z>-0.5000019</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d4fd8101-55e3-4adc-b395-7834e2e63322">
            <Transform>
                <Position x="3" y="1" z="4" />
                <Rotation x="-0.5000001" y="-0.4999997" z="-0.5000004" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.999999</X>
                    <Y>-3</Y>
                    <Z>-0.5000064</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b953d771-7e11-4c63-80c3-d23118885ffd">
            <Transform>
                <Position x="-1.500001" y="0" z="-2" />
                <Rotation x="-0.5000001" y="0.5000001" z="-0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.907349E-06</X>
                    <Y>-1.500001</Y>
                    <Z>1.500001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9374d89f-8bb8-441f-993d-6f3890145f0e">
            <Transform>
                <Position x="1.500001" y="0" z="-2" />
                <Rotation x="0.5000001" y="-0.5000001" z="-0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.907349E-06</X>
                    <Y>1.500001</Y>
                    <Z>1.500001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="184f16b7-f588-4854-acc8-79f37dffc3f6">
            <Transform>
                <Position x="3" y="1" z="4" />
                <Rotation x="-0.5000001" y="-0.4999997" z="-0.5000004" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.999999</X>
                    <Y>0.9999993</Y>
                    <Z>-0.5000033</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e6929609-1afb-4481-9d51-0df81f58af31">
            <Transform>
                <Position x="-3" y="1.000006" z="4" />
                <Rotation x="-0.5000004" y="-0.4999996" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>1.023182E-12</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.000005</X>
                    <Y>-0.9999951</Y>
                    <Z>-0.5000014</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="d96314f5-eb43-41a4-bc18-004ee8aff17b">
            <Transform>
                <Position x="-5.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="3c196d2a-b986-4ce6-a5f1-4d095105e38f">
            <Transform>
                <Position x="5.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="-0.4999999" y="0.5000003" z="-0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="d9cea377-2bcc-4d5c-a357-cb598227d192">
            <Transform>
                <Position x="6.500001" y="-1" z="-6.097894" />
                <Rotation x="-0.4999999" y="0.5000003" z="-0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.499997</X>
                    <Y>2.145767E-06</Y>
                    <Z>-3.500004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="996907ca-4849-4bd3-a490-9caf62b7432e">
            <Transform>
                <Position x="-6.500001" y="-0.9999995" z="-6.097894" />
                <Rotation x="0.4999999" y="-0.5000001" z="-0.4999999" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500001</X>
                    <Y>2.622604E-06</Y>
                    <Z>-3.500007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a61f7e15-f93c-45cb-a0aa-16e743fc07c8">
            <Transform>
                <Position x="-3.000001" y="-1.5" z="-6.097894" />
                <Rotation x="0.5000001" y="0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.722045E-06</X>
                    <Y>6.000013</Y>
                    <Z>2.562998E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="9828fb90-c1c3-48d2-88a9-4bd2b0446cca">
            <Transform>
                <Position x="-3.000003" y="-3.814697E-06" z="-9.500002" />
                <Rotation x="3.576279E-07" y="-2.980225E-08" z="-6.750155E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="a8320f3e-3f4b-4147-bb0f-0ec156ceea38">
            <Transform>
                <Position x="2.999996" y="4.291534E-06" z="-9.500004" />
                <Rotation x="4.470349E-07" y="8.940685E-08" z="-8.940683E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="5" guid="1a77be07-dc2d-43f8-acf8-6722e37993cf">
            <Transform>
                <Position x="2.499996" y="3.814697E-06" z="-9.000004" />
                <Rotation x="2.528813E-07" y="-0.7071067" z="-3.793216E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="9095b369-1ca0-4f7a-a1b8-a78f45eca2f5">
            <Transform>
                <Position x="-2.500003" y="-4.291534E-06" z="-9.000002" />
                <Rotation x="2.528812E-07" y="0.7071068" z="2.528811E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="18" guid="53ba780e-f8cb-41aa-b6a5-e44156ea7ee9">
            <Transform>
                <Position x="-1.500003" y="-4.291534E-06" z="-9.000002" />
                <Rotation x="2.528812E-07" y="0.7071068" z="2.528812E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fcd3c7f0-a0db-4dd0-861c-2535ccea3d9d">
            <Transform>
                <Position x="1.499996" y="3.814697E-06" z="-9.000004" />
                <Rotation x="2.528813E-07" y="-0.7071066" z="-3.793216E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="9048cda4-fbd3-4e4d-9ee2-4a285f6f62b6">
            <Transform>
                <Position x="-3.500003" y="-4.291534E-06" z="-9.000002" />
                <Rotation x="2.528811E-07" y="-0.7071068" z="-2.528812E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.000013</X>
                    <Y>9.298335E-06</Y>
                    <Z>0.9999986</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="169e3c95-d205-430f-85cd-8ae487bfaac8">
            <Transform>
                <Position x="3.499996" y="3.814697E-06" z="-9.000004" />
                <Rotation x="3.793215E-07" y="0.7071068" z="2.528813E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.000011</X>
                    <Y>2.622615E-06</Y>
                    <Z>1.000003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="25663a8c-ca0b-4ce4-b297-a3407f0d5d48">
            <Transform>
                <Position x="2.999996" y="0.5000038" z="-9.000004" />
                <Rotation x="-0.7071065" y="1.264404E-07" z="1.507288E-14" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.999996</X>
                    <Y>-7.000013</Y>
                    <Z>2.384186E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4691687b-5a12-460d-87ba-05d06ff48713">
            <Transform>
                <Position x="-3.000003" y="0.4999957" z="-9.000002" />
                <Rotation x="-0.7071065" y="-2.107333E-08" z="-2.107343E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000002</X>
                    <Y>-7.000005</Y>
                    <Z>8.106232E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c48f9b53-e05c-4feb-af0a-401ef3c95c41">
            <Transform>
                <Position x="-3.000003" y="-3.814697E-06" z="-9.500002" />
                <Rotation x="6.750155E-14" y="1" z="3.576279E-07" w="2.980225E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.999998</X>
                    <Y>8.106231E-06</Y>
                    <Z>2.264982E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="16" guid="17967c2b-754c-43e0-b1c1-89e64e9ce7a3">
            <Transform>
                <Position x="3.999999" y="-9.536743E-07" z="4" />
                <Rotation x="0.5000004" y="0.4999998" z="-0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="b1a730a0-3cb2-45c9-8d5a-9ed811163559">
            <Transform>
                <Position x="3" y="1" z="4" />
                <Rotation x="-0.7071066" y="1.896609E-07" z="-4.846888E-07" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.999999</X>
                    <Y>-2.500002</Y>
                    <Z>3.000008</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9999eae5-3e24-4ce5-9f76-e9a4240c8b20">
            <Transform>
                <Position x="-3" y="1.000006" z="4" />
                <Rotation x="-0.7071069" y="5.795192E-07" z="-1.369774E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.000005</X>
                    <Y>-2.500003</Y>
                    <Z>2.999993</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="60" guid="ac014af1-cf46-4d70-9d54-aff6465e1de0">
            <Transform>
                <Position x="4.499998" y="-1.500002" z="4" />
                <Rotation x="3.582481E-07" y="0.7071066" z="-6.322031E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="60" guid="89acc6c9-18c5-414e-828c-1da08b93faa9">
            <Transform>
                <Position x="-4.499998" y="-1.500002" z="4" />
                <Rotation x="3.582481E-07" y="-0.7071066" z="6.322031E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>