<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.1" name="monster02">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="11.33611" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="4a55c8b9-f131-4580-b6a1-90dcc04b3d41">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="0e50dd34-a82a-4b32-a162-d42302b6bf4d">
            <Transform>
                <Position x="-1.5" y="-2" z="2.980232E-08" />
                <Rotation x="-2.107342E-08" y="-0.7071068" z="2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="19" guid="5aa1790f-aef5-4cbf-b96d-e97bf6bb0d58">
            <Transform>
                <Position x="-2.5" y="-2" z="2.384186E-07" />
                <Rotation x="-2.107342E-08" y="-0.7071067" z="2.107343E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="3c85783b-45df-4142-a89a-62b9557e9004">
            <Transform>
                <Position x="2.5" y="-2" z="2.384186E-07" />
                <Rotation x="-2.107342E-08" y="0.7071067" z="-2.107343E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="e9cf411d-966c-45c4-b6ff-8d67ba8772e6">
            <Transform>
                <Position x="1.5" y="-2" z="0" />
                <Rotation x="-2.107343E-08" y="-0.7071068" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="f3185f57-8bb4-4683-9ee3-2ffc745d6638">
            <Transform>
                <Position x="-1.5" y="-2" z="0" />
                <Rotation x="-2.107343E-08" y="0.7071068" z="-2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="46" guid="b7503a2d-96df-49d8-ba06-90d464ef7d72">
            <Transform>
                <Position x="-3.500003" y="-4" z="-4.000001" />
                <Rotation x="-1.264405E-07" y="-0.7071067" z="1.264406E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Regalia" id="699521452" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="08dec18f-87c2-407e-86c3-02e253ea7759">
            <Transform>
                <Position x="-3.000002" y="-4" z="-3.500001" />
                <Rotation x="-2.842172E-14" y="1" z="-1.788139E-07" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="46" guid="097bd34d-54a2-47fd-ac53-bc613fb07adc">
            <Transform>
                <Position x="3.500003" y="-4" z="-4.000001" />
                <Rotation x="-1.264405E-07" y="0.7071067" z="-1.264406E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Regalia" id="699521452" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="25c78963-82a6-41aa-82c3-3632de7bdea8">
            <Transform>
                <Position x="-2.500002" y="-4" z="-4.000001" />
                <Rotation x="-1.264406E-07" y="0.7071069" z="-1.264405E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000005</X>
                    <Y>1.999999</Y>
                    <Z>3.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4ef3f472-adab-48d5-8593-5c5ec2091a65">
            <Transform>
                <Position x="2.500002" y="-4" z="-4.000001" />
                <Rotation x="-1.264406E-07" y="-0.7071069" z="1.264405E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000005</X>
                    <Y>1.999999</Y>
                    <Z>3.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="46c16dce-4405-41b9-ba20-d80c1f49e761">
            <Transform>
                <Position x="3" y="0.500001" z="-2" />
                <Rotation x="-0.7071067" y="-6.322026E-08" z="-6.322031E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="e4b53fc5-98c5-4551-86fe-f8ff917759f3">
            <Transform>
                <Position x="-3" y="0.500001" z="-2" />
                <Rotation x="-0.7071067" y="6.322026E-08" z="6.322031E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="42" guid="ac6c1811-e18a-4c12-9347-5921954705f8">
            <Transform>
                <Position x="3" y="0.500001" z="-2" />
                <Rotation x="0.707107" y="-6.322031E-08" z="6.322025E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="42" guid="6632cb58-20b8-455b-a947-023c08cba1d4">
            <Transform>
                <Position x="-3" y="0.500001" z="-2" />
                <Rotation x="0.707107" y="6.322031E-08" z="-6.322025E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="16" guid="8164ddf6-721a-4d92-804a-fca9d090b616">
            <Transform>
                <Position x="3" y="9.536743E-07" z="-1.5" />
                <Rotation x="1.788139E-07" y="-8.940697E-08" z="-5.506706E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="304cdab7-02f8-4300-bee0-21ed7cbadade">
            <Transform>
                <Position x="-3" y="9.536743E-07" z="-1.5" />
                <Rotation x="1.788139E-07" y="8.940697E-08" z="5.506706E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">1.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="2dcf068b-2bef-42b2-9806-f38f2c772f24">
            <Transform>
                <Position x="-3" y="1" z="-2.5" />
                <Rotation x="0.7071068" y="0.7071068" z="6.322026E-08" w="-1.896609E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.49999</X>
                    <Y>6.000011</Y>
                    <Z>-0.5000029</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6cacc542-3307-4963-8e3c-2ff18092d51f">
            <Transform>
                <Position x="3" y="1" z="-2.5" />
                <Rotation x="0.7071068" y="0.7071068" z="1.896609E-07" w="-6.322026E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000114</X>
                    <Y>-6.000011</Y>
                    <Z>-0.5000029</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f84be951-9dfb-4b0f-b9ce-5ed32d1dce9c">
            <Transform>
                <Position x="-2" y="-2" z="-0.5000001" />
                <Rotation x="0.7071068" y="0.7071068" z="-6.322028E-08" w="-2.107342E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000009</X>
                    <Y>-1.000007</Y>
                    <Z>2.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="79e660f5-8872-4b28-a812-15fe5fa8bfba">
            <Transform>
                <Position x="2" y="-2" z="-0.5000001" />
                <Rotation x="0.7071068" y="0.7071068" z="2.107342E-08" w="6.322028E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000005</X>
                    <Y>0.9999963</Y>
                    <Z>2.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e4276606-3fa9-4688-a2da-1d67bc483ea1">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000008</X>
                    <Y>-3.000007</Y>
                    <Z>2.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="15f5ec70-a55d-4559-8774-fd3d7e4e0365">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9999969</X>
                    <Y>3.000004</Y>
                    <Z>2.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="38fd57a7-754c-418c-b5e4-e0d610960e43">
            <Transform>
                <Position x="6.55651E-07" y="-0.5" z="1.5" />
                <Rotation x="0.5000002" y="-0.4999999" z="0.4999999" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="18" guid="2a25ea53-1a24-472d-a0c0-c05350a0230c">
            <Transform>
                <Position x="0.5000014" y="-1" z="2.5" />
                <Rotation x="0.5000002" y="0.5000002" z="0.4999998" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">LeftArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="90caf56e-3803-4adc-a5a5-5cd4e0c467d3">
            <Transform>
                <Position x="-0.4999987" y="-1" z="2.5" />
                <Rotation x="-0.4999999" y="-0.4999998" z="0.5000002" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">RightArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="b9e99735-ec9f-4c68-b672-a44bf997f213">
            <Transform>
                <Position x="1.000002" y="-1" z="2.999999" />
                <Rotation x="1.580507E-07" y="2.844913E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000004</X>
                    <Y>2.000003</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c1a979ee-f68a-4b52-b408-c068a929c765">
            <Transform>
                <Position x="-0.9999984" y="-1" z="3.000001" />
                <Rotation x="2.21271E-07" y="2.21271E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999998</X>
                    <Y>-2.000003</Y>
                    <Z>-0.5000004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="18" guid="5551699d-1c33-4350-9504-c2788d4fd248">
            <Transform>
                <Position x="0.5" y="0" z="0.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">LeftArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ce851f4e-e51a-4a3d-947b-f42824447c99">
            <Transform>
                <Position x="-0.5" y="0" z="0.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">RightArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="42" guid="8676e57a-3560-4c1b-be9a-2fff419e52a7">
            <Transform>
                <Position x="2" y="-1.5" z="-0.5000001" />
                <Rotation x="-0.4999999" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="42" guid="4702ded7-7a61-48af-9e81-af06f450b543">
            <Transform>
                <Position x="-2" y="-1.5" z="-0.5000001" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="6edaa589-5656-49b2-8a46-0a9d1173bf51">
            <Transform>
                <Position x="1" y="0" z="1" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000003</X>
                    <Y>2.000003</Y>
                    <Z>-0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="77ab2195-ec2c-43c7-bc40-b795fc9e831c">
            <Transform>
                <Position x="-1" y="0" z="1" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999998</X>
                    <Y>-2.000003</Y>
                    <Z>-0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3ff0f938-4275-498b-87eb-9b4359615ecc">
            <Transform>
                <Position x="1.5" y="0" z="0.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1</X>
                    <Y>0.9999998</Y>
                    <Z>-0.9999993</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0bb67d14-d8dd-422a-b01c-54bfce4aa5f3">
            <Transform>
                <Position x="-1.5" y="0" z="0.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1</X>
                    <Y>-1</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="5b13e7d2-53d7-4905-88bf-bcfe94965b52">
            <Transform>
                <Position x="1.5" y="-2" z="2.980232E-08" />
                <Rotation x="-2.107342E-08" y="0.7071068" z="-2.107343E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="1b187ea1-094f-4508-98e5-d1d1cb5f2629">
            <Transform>
                <Position x="3.000002" y="-4" z="-3.500001" />
                <Rotation x="2.842172E-14" y="1" z="-1.788139E-07" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="5" guid="2cb6ed8e-d0fe-493c-b569-8bb5d8c481ee">
            <Transform>
                <Position x="3" y="0" z="0.5" />
                <Rotation x="-8.940697E-08" y="-1.788139E-07" z="1" w="-4.371133E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="00a261da-53a5-493d-86ab-0064c600574a">
            <Transform>
                <Position x="-3" y="0" z="0.5" />
                <Rotation x="8.940696E-08" y="-1.788139E-07" z="1" w="-4.371144E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="18" guid="f6b776e4-09ac-406d-aa9f-90fa9ac53177">
            <Transform>
                <Position x="1.043081E-06" y="-1" z="2" />
                <Rotation x="2.318077E-07" y="2.739545E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="9565eac3-7245-4cb2-978d-7b2920a97593">
            <Transform>
                <Position x="2.999998" y="-3.5" z="5.000002" />
                <Rotation x="-0.7071068" y="-6.322027E-08" z="-6.322026E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="86afb18d-15f9-46e5-8eb6-17b1b9b6abdf">
            <Transform>
                <Position x="-2.999998" y="-3.5" z="5.000002" />
                <Rotation x="-0.7071068" y="6.322026E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="46" guid="8aa6555e-ec74-46ea-826a-ffb64ce79e9d">
            <Transform>
                <Position x="3.499998" y="-4" z="5.000002" />
                <Rotation x="4.214685E-08" y="0.7071066" z="4.214687E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Regalia" id="699521452" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="dda1e58b-f92a-4bf8-9754-b531e0afece2">
            <Transform>
                <Position x="-3.499998" y="-4" z="5.000002" />
                <Rotation x="-4.214686E-08" y="-0.7071066" z="4.214688E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Regalia" id="699521452" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="893b15a5-602b-482b-99fe-f3adbd3a56f6">
            <Transform>
                <Position x="2.999998" y="-1.5" z="5.000002" />
                <Rotation x="-0.7071067" y="-6.322028E-08" z="-6.322028E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="19" guid="5bd025fd-bfa9-4bdc-845c-13b696e82017">
            <Transform>
                <Position x="-2.999998" y="-1.5" z="5.000001" />
                <Rotation x="-0.7071068" y="6.322026E-08" z="6.32203E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="c99f50f6-627b-4532-9db2-515033565a4d">
            <Transform>
                <Position x="2.999998" y="-4" z="5.000002" />
                <Rotation x="-0.5000001" y="-0.5000002" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="2db8b974-fd11-4099-9ce6-81ed986c70ef">
            <Transform>
                <Position x="-2.999998" y="-4" z="5.000002" />
                <Rotation x="0.5000001" y="0.5000002" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="c96b0a24-e2db-47be-bb67-a77e547a7d8e">
            <Transform>
                <Position x="1.999998" y="-4" z="5.000001" />
                <Rotation x="-0.5000001" y="-0.5000001" z="0.4999999" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000002</X>
                    <Y>5.500004</Y>
                    <Z>4.500005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="94d8a9af-a93c-4a30-a35f-07f5e1c5d466">
            <Transform>
                <Position x="-1.999998" y="-4" z="5.000001" />
                <Rotation x="0.5000001" y="0.5000001" z="0.4999999" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000002</X>
                    <Y>-5.500006</Y>
                    <Z>4.500003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="7574595f-6932-42b5-81ab-dbb6334d4a29">
            <Transform>
                <Position x="2.499998" y="-4" z="5.000002" />
                <Rotation x="4.214685E-08" y="0.7071067" z="4.214687E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="6e221476-c997-40ce-9fda-ef76a34217c9">
            <Transform>
                <Position x="-2.499998" y="-4" z="5.000002" />
                <Rotation x="-4.214685E-08" y="-0.7071067" z="4.214687E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="e07556aa-02eb-4d91-adbb-c40c4922ae23">
            <Transform>
                <Position x="2.999998" y="-2.5" z="3.500002" />
                <Rotation x="0.7071068" y="-6.322026E-08" z="6.322029E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.78814E-07</X>
                    <Y>0.9999999</Y>
                    <Z>-0.5000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="bb3733b7-9691-40ca-8db3-9483366b3daa">
            <Transform>
                <Position x="2.999998" y="-2" z="4.000002" />
                <Rotation x="-2.131628E-14" y="1" z="5.960464E-08" w="8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="6fed3156-eedb-4f33-97f4-3fb4c0dc3595">
            <Transform>
                <Position x="2.999998" y="-0.5" z="3.500002" />
                <Rotation x="-0.7071067" y="-6.322029E-08" z="-6.322027E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499997</X>
                    <Y>1.000003</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="0d2ff5f4-4eba-4421-a82c-4ac68bf8c507">
            <Transform>
                <Position x="2.999998" y="-1.5" z="3.500002" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322026E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="0312206a-190c-468e-91dd-2aa9053118af">
            <Transform>
                <Position x="-2.999998" y="-0.5" z="3.500001" />
                <Rotation x="-0.7071068" y="6.322027E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499999</X>
                    <Y>1.000001</Y>
                    <Z>-0.4999999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="facca22c-40d7-49cc-92ea-c465fa80ff98">
            <Transform>
                <Position x="-2.999998" y="-1" z="4.000001" />
                <Rotation x="-2.980232E-08" y="8.940697E-08" z="-1.865175E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.999996</X>
                    <Y>0.5000001</Y>
                    <Z>-0.4999982</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="11ce07a7-a93a-43d1-b5ec-4c97ca912e2b">
            <Transform>
                <Position x="2.999998" y="-1" z="4.000002" />
                <Rotation x="1.788139E-07" y="-8.940697E-08" z="3.907984E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.999996</X>
                    <Y>0.4999998</Y>
                    <Z>-0.4999998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="c62b237f-04e9-4df1-9bc7-a746314fcbc1">
            <Transform>
                <Position x="-2.999998" y="-1.5" z="3.500001" />
                <Rotation x="-0.7071068" y="6.322027E-08" z="6.322027E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="1915a5ca-a882-4259-aff7-d2e96a40835b">
            <Transform>
                <Position x="-2.999998" y="-2.5" z="3.500001" />
                <Rotation x="0.7071067" y="6.322028E-08" z="-6.322027E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.788141E-07</X>
                    <Y>1.000001</Y>
                    <Z>-0.4999998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="5726a083-09a1-40d1-ac9e-c548f9701acd">
            <Transform>
                <Position x="-2.999998" y="-2" z="4.000001" />
                <Rotation x="-4.440892E-15" y="1" z="-8.940697E-08" w="-8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="42e9e886-71c0-4522-8e8e-755fc35fd260">
            <Transform>
                <Position x="-3" y="0" z="1.5" />
                <Rotation x="1.896608E-07" y="-6.322026E-08" z="0.7071069" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000002</X>
                    <Y>2.980238E-07</Y>
                    <Z>-0.9999989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4c48d22c-7061-4f74-8e2b-ca1d9d7c6b27">
            <Transform>
                <Position x="-3.000002" y="-3.5" z="-4.000001" />
                <Rotation x="-0.5" y="0.5000002" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.500002</X>
                    <Y>-1.206994E-06</Y>
                    <Z>1.499999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1e67b99b-75ee-4c32-8505-ce2335fa4ca9">
            <Transform>
                <Position x="3" y="0" z="1.5" />
                <Rotation x="6.322026E-08" y="-1.896608E-07" z="0.7071069" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>1.132489E-06</Y>
                    <Z>-0.9999989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="db3d098f-6602-4b8b-a401-0ba03897d421">
            <Transform>
                <Position x="3.000002" y="-3.5" z="-4.000001" />
                <Rotation x="-0.5000002" y="0.5" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.500002</X>
                    <Y>-1.490168E-08</Y>
                    <Z>1.499999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="03c0cd0b-d407-4809-a0e8-2a1f952e2bd9">
            <Transform>
                <Position x="-3" y="-1.5" z="2.980233E-07" />
                <Rotation x="-0.5" y="0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.046627E-07</X>
                    <Y>-4</Y>
                    <Z>8.881784E-15</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="61a7e25d-feaa-4eec-b963-ff1cb0926f00">
            <Transform>
                <Position x="3.5" y="1.000001" z="-2" />
                <Rotation x="0.5" y="0.4999999" z="0.5000002" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>7.000004</Y>
                    <Z>-4.172319E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="85fe4753-b364-42c9-b9ec-493b11d7db31">
            <Transform>
                <Position x="-3.5" y="1.000001" z="-2" />
                <Rotation x="-0.4999999" y="-0.5" z="0.5000001" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.999999</X>
                    <Y>-7.000004</Y>
                    <Z>-1.847744E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b02ab522-93de-4382-b2cc-6ae3b56336a0">
            <Transform>
                <Position x="2.999998" y="-1" z="5.500002" />
                <Rotation x="6.322027E-08" y="-1.896608E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768369E-07</X>
                    <Y>5.499999</Y>
                    <Z>-0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9a2db8d1-0788-43fe-8aa1-7302c1dc7e1d">
            <Transform>
                <Position x="-2.999998" y="-1" z="5.500001" />
                <Rotation x="1.053671E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.152553E-07</X>
                    <Y>-5.499999</Y>
                    <Z>-0.4999981</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a4efe63a-79f7-4650-a413-6d7d75f7821c">
            <Transform>
                <Position x="3" y="-1.5" z="2.980233E-07" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.258488E-07</X>
                    <Y>4</Y>
                    <Z>6.57252E-14</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ca45f6da-36a6-417c-95bb-4f0934f7df31">
            <Transform>
                <Position x="-3.5" y="-1.999999" z="5.066395E-07" />
                <Rotation x="-0.5" y="-0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000018</X>
                    <Y>-2.771616E-06</Y>
                    <Z>-6.500003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dc068344-5ebf-4404-8198-be2abb542a19">
            <Transform>
                <Position x="3.5" y="-2.000001" z="5.066395E-07" />
                <Rotation x="0.4999999" y="0.5" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999979</X>
                    <Y>3.06964E-06</Y>
                    <Z>-6.500002</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>