<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="自爆卡车">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.01268748" y="3.408471" z="0.2144189" />
        <Rotation x="0" y="5.515666E-08" z="0" w="1" />
    </Global>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="8" guid="1ef4f9bb-aaf3-4f5d-b094-12ae53a23a88">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="modLoader-machineData" />
            </Data>
        </Block>
        <Block id="0" guid="734820fb-db57-4128-a55e-6319a9b99436">
            <Transform>
                <Position x="1.389757E-07" y="-2.861023E-06" z="-0.5000001" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="fb9d7b3f-1651-4f04-a677-f255c0134415">
            <Transform>
                <Position x="2.000031" y="0.499999" z="-4.000053" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="d2077576-292d-44b0-bb5d-89897e0833f8">
            <Transform>
                <Position x="-2.000021" y="0.499999" z="2.000029" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="df0646ec-b13a-4333-b903-ec131a6b46fa">
            <Transform>
                <Position x="2.000022" y="0.499999" z="2.000029" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="87bbf72e-f6bb-41e8-a0f8-efba7ed6b41a">
            <Transform>
                <Position x="-2.000029" y="0.499999" z="-4.00005" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="7" guid="26748c75-85c9-4e55-8850-75538eee7e6b">
            <Transform>
                <Position x="2.000031" y="-2.861023E-06" z="-3.500053" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.50833E-06</X>
                    <Y>0</Y>
                    <Z>5.000082</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="710f4a0b-84fb-4e44-bb34-e550a58d91af">
            <Transform>
                <Position x="-2.000029" y="-2.861023E-06" z="-3.50005" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.657807E-06</X>
                    <Y>0</Y>
                    <Z>5.000079</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1d731b36-1c86-4b05-9683-c1776ab13118">
            <Transform>
                <Position x="2.000031" y="0.499999" z="-4.000053" />
                <Rotation x="-0.7071068" y="3.272376E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000031</X>
                    <Y>-3.500055</Y>
                    <Z>-4.17239E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bf4f2e81-1e8d-4b1d-8739-651c22b098d4">
            <Transform>
                <Position x="-2.000021" y="0.499999" z="2.000029" />
                <Rotation x="-0.7071068" y="3.272376E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000021</X>
                    <Y>2.50003</Y>
                    <Z>2.980268E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="55b07130-eb1e-463d-993f-a22a6e91b924">
            <Transform>
                <Position x="-2.000029" y="0.499999" z="-4.00005" />
                <Rotation x="-0.7071068" y="3.272376E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000029</X>
                    <Y>-3.500053</Y>
                    <Z>-4.172388E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9ca9ddb2-fdc6-47d0-a132-ae66bd0fd0cc">
            <Transform>
                <Position x="2.000022" y="0.499999" z="2.000029" />
                <Rotation x="-0.7071068" y="3.272376E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000022</X>
                    <Y>2.50003</Y>
                    <Z>2.980268E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="3c2f252e-8abe-4ce9-9171-4b3167f84c77">
            <Transform>
                <Position x="2.103632E-07" y="-1.000008" z="2.500035" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="f6ea3106-a4b0-49c0-a22f-83de86356606">
            <Transform>
                <Position x="-7.355252E-08" y="-1.000008" z="-4.500063" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="0a3dc88b-c3cd-4261-b2d4-f30cd00820b6">
            <Transform>
                <Position x="-2.269411E-07" y="-1.000008" z="1.500035" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="fe69e187-7b3a-43fe-b0ab-96ed0b23600d">
            <Transform>
                <Position x="3.637518E-07" y="-1.000008" z="-3.500063" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="70bb9ed4-35c3-4a4e-88b6-7cf4689fbef8">
            <Transform>
                <Position x="2.534385E-07" y="-1.000008" z="-2.500063" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.476177E-07</X>
                    <Y>4.768372E-07</Y>
                    <Z>-3</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bb6459bc-0574-4ca2-8631-8c3139b6d5b6">
            <Transform>
                <Position x="-1.166278E-07" y="-1.000008" z="0.5000353" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.476177E-07</X>
                    <Y>-4.768372E-07</Y>
                    <Z>-3</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="b0d7f840-56d8-4f39-9ba0-d6758fc7225d">
            <Transform>
                <Position x="-1.871029E-07" y="-2.861023E-06" z="2.000035" />
                <Rotation x="-0.7071068" y="-8.42937E-08" z="1.011268E-14" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="f67d5d51-e94c-425f-ae4f-a44447962e27">
            <Transform>
                <Position x="3.239136E-07" y="-2.861023E-06" z="-4.000063" />
                <Rotation x="-0.7071068" y="8.429372E-08" z="1.011268E-14" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="fd3511a8-d626-47a4-a9a0-757cc54048dc">
            <Transform>
                <Position x="1.000499E-07" y="-1.000008" z="3.500035" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.883615E-07</X>
                    <Y>4.768372E-07</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3392444e-30f4-404d-93df-d6c38b67d13f">
            <Transform>
                <Position x="3.67608E-08" y="-1.000008" z="-5.500063" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.691522E-07</X>
                    <Y>-4.768372E-07</Y>
                    <Z>-1.999999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e4003f54-d868-42d9-8bee-bdcefce26510">
            <Transform>
                <Position x="2.534385E-07" y="-1.000008" z="-2.500063" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.691522E-07</X>
                    <Y>4.768372E-07</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b08e727c-6166-45d4-ad01-a7086f9c5525">
            <Transform>
                <Position x="-1.166278E-07" y="-1.000008" z="0.5000353" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.883615E-07</X>
                    <Y>-4.768372E-07</Y>
                    <Z>-1.999999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="8f3169bf-39ec-4537-932e-74203103d32f">
            <Transform>
                <Position x="-2.392571E-07" y="-0.5000076" z="2.000036" />
                <Rotation x="0.7071068" y="8.429362E-08" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4c526e5f-6916-40d9-8ba2-e89a4bbd36bc">
            <Transform>
                <Position x="2.047044E-07" y="-0.5000076" z="-4.000064" />
                <Rotation x="0.7071068" y="-8.429375E-08" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="19" guid="dfe6f28f-f6fd-4f05-97d6-0056798bdd1c">
            <Transform>
                <Position x="0.5000002" y="-1.000008" z="-4.000064" />
                <Rotation x="8.429375E-08" y="0.7071068" z="4.649362E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="6ff015d6-a186-4895-bac1-17fb919326c5">
            <Transform>
                <Position x="-0.5" y="-1.000008" z="-4.000064" />
                <Rotation x="-8.429375E-08" y="-0.7071068" z="-4.649362E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="02501d38-0c4d-4b99-8f6a-5217484a23dd">
            <Transform>
                <Position x="-0.5000003" y="-1.000008" z="2.000035" />
                <Rotation x="8.42936E-08" y="-0.7071068" z="4.649354E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="bdcf950b-6f38-49f8-9edd-15c59e3570fb">
            <Transform>
                <Position x="0.5000002" y="-1.000008" z="2.000035" />
                <Rotation x="-8.429363E-08" y="0.7071068" z="-4.649355E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="cfda246f-94b9-4697-a11a-9f8c7b9a3c3d">
            <Transform>
                <Position x="1.5" y="-1.000008" z="2.000036" />
                <Rotation x="-8.429363E-08" y="0.7071068" z="-4.649355E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-5.684338E-14</X>
                    <Y>4.768372E-07</Y>
                    <Z>5.684337E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.576279E-07</X>
                    <Y>5.960464E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bb55a13f-824c-4cf8-a746-13fc08ce1c04">
            <Transform>
                <Position x="-1.5" y="-1.000008" z="2.000035" />
                <Rotation x="8.42936E-08" y="-0.7071067" z="4.649354E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-5.684335E-14</X>
                    <Y>4.768372E-07</Y>
                    <Z>-5.684337E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.788139E-07</X>
                    <Y>3.57628E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e3134b65-773d-44b0-8cf0-ecf42508904c">
            <Transform>
                <Position x="-1.5" y="-1.000008" z="-4.000064" />
                <Rotation x="-8.429375E-08" y="-0.7071068" z="-4.649362E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>5.684346E-14</X>
                    <Y>4.768372E-07</Y>
                    <Z>5.684346E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192093E-07</X>
                    <Y>5.960466E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="15f4cedf-a416-42d8-b8b6-6e8f49e12b6c">
            <Transform>
                <Position x="1.5" y="-1.000008" z="-4.000064" />
                <Rotation x="8.429375E-08" y="0.7071067" z="4.649362E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>5.684345E-14</X>
                    <Y>4.768372E-07</Y>
                    <Z>-5.684347E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.788139E-07</X>
                    <Y>3.576278E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7ef8ebd7-f64b-43ef-8098-d0aca8e2c814">
            <Transform>
                <Position x="-0.4999996" y="0.4999914" z="-4.000063" />
                <Rotation x="-8.429368E-08" y="-0.7071068" z="-4.649357E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>3.552714E-15</X>
                    <Y>7.105427E-15</Y>
                    <Z>-5.960464E-08</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.500099</X>
                    <Y>-1.500003</Y>
                    <Z>0.5000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dcc4b4e4-d124-4161-b9ac-d20400caf075">
            <Transform>
                <Position x="0.5000005" y="0.4999914" z="-4.000063" />
                <Rotation x="8.429371E-08" y="0.7071068" z="4.64936E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.500102</X>
                    <Y>-1.500001</Y>
                    <Z>0.4999989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6a5c9663-5f12-46f1-abaa-ded786c3ba38">
            <Transform>
                <Position x="0.5000015" y="0.4999914" z="2.000035" />
                <Rotation x="-8.429367E-08" y="0.7071068" z="-4.649357E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.5001</X>
                    <Y>-1.500001</Y>
                    <Z>0.5000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1f7092a1-04e0-47cb-b591-4ca5331d71b2">
            <Transform>
                <Position x="4.766505E-07" y="0.999999" z="-4.000063" />
                <Rotation x="-0.7071067" y="8.429372E-08" z="1.695299E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.00003</X>
                    <Y>-1.272559E-05</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6aa1d9dd-0dd4-41f4-b3fa-6b6bb316761d">
            <Transform>
                <Position x="4.170458E-07" y="0.999999" z="-4.000063" />
                <Rotation x="-0.7071067" y="8.429372E-08" z="1.695299E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000031</X>
                    <Y>-1.034141E-05</Y>
                    <Z>-0.4999998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c1335511-989b-4f03-8a02-6e966af4decd">
            <Transform>
                <Position x="-2.000029" y="-2.861023E-06" z="-4.50005" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000029</X>
                    <Y>-0.5</Y>
                    <Z>1.309523E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d84d5248-e5f7-43b7-ac6f-fb6ed42fdda8">
            <Transform>
                <Position x="2.000031" y="-2.861023E-06" z="-4.500053" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000031</X>
                    <Y>-0.5</Y>
                    <Z>9.792951E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4289fee5-b8e8-4bc0-b900-5f79e7e2f762">
            <Transform>
                <Position x="-3.044497E-07" y="0.999999" z="2.000036" />
                <Rotation x="-0.7071067" y="-8.42937E-08" z="1.695299E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000022</X>
                    <Y>6.824735E-06</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b5b1fcad-a791-4536-822d-ceeeddb8c461">
            <Transform>
                <Position x="-3.044497E-07" y="0.999999" z="2.000036" />
                <Rotation x="-0.7071067" y="-8.42937E-08" z="1.695299E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000021</X>
                    <Y>6.109474E-06</Y>
                    <Z>-0.4999998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="15f8cd3e-4032-4dca-8d04-8d3791d6d6f4">
            <Transform>
                <Position x="-2.000021" y="-2.861023E-06" z="2.500029" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000021</X>
                    <Y>0.5</Y>
                    <Z>5.978254E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2dba16ff-2709-47e5-8b95-5bd44f6d1df2">
            <Transform>
                <Position x="2.000022" y="-2.861023E-06" z="2.500029" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000022</X>
                    <Y>0.5</Y>
                    <Z>6.65793E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="27" guid="6c6d8a40-00f0-474f-b66d-dc216ebbac3a">
            <Transform>
                <Position x="2.000022" y="-2.861023E-06" z="2.000029" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="7e42d01a-a51a-44a2-86c5-51879e153446">
            <Transform>
                <Position x="2.000031" y="-2.861023E-06" z="-4.000053" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="dabafe44-c55b-4510-95b0-660f92139d97">
            <Transform>
                <Position x="-2.000029" y="-2.861023E-06" z="-4.00005" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="c32d7d13-d26b-4cf6-a892-c982d4a5964c">
            <Transform>
                <Position x="-2.000021" y="-2.861023E-06" z="2.000029" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="de3bab32-5c3d-42f4-8b1b-4d11e0f5bec0">
            <Transform>
                <Position x="2.000031" y="-2.861023E-06" z="-4.000053" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="9b516324-b578-43b5-8e87-e8a1adfc89e5">
            <Transform>
                <Position x="2.000022" y="-2.861023E-06" z="2.000029" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="37c8bb31-22c0-4357-b136-f81dea49062f">
            <Transform>
                <Position x="-2.000021" y="-2.861023E-06" z="2.000029" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="faa4492a-ee56-4692-b46f-df8a659f413f">
            <Transform>
                <Position x="-2.000029" y="-2.861023E-06" z="-4.00005" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="4db57691-9981-4d7f-b90c-62cb66e8a685">
            <Transform>
                <Position x="1.389757E-07" y="-2.861023E-06" z="-0.5000001" />
                <Rotation x="-0.7071068" y="3.272376E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="a89bb4e1-0359-46b9-aabe-fc18ac160570">
            <Transform>
                <Position x="-1.389796E-07" y="-1.000008" z="0.5000353" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.00003</X>
                    <Y>0.9999995</Y>
                    <Z>-0.9999959</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="24359605-b109-437b-b363-cc2246073293">
            <Transform>
                <Position x="3.111805E-07" y="-1.000008" z="-2.500063" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000029</X>
                    <Y>-0.9999995</Y>
                    <Z>-0.9999876</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5a4382a0-d4fb-4880-8843-8c611e470d7e">
            <Transform>
                <Position x="4.607403E-08" y="-1.000008" z="-5.500063" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.00003</X>
                    <Y>0.9999995</Y>
                    <Z>-1.000013</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="621fe583-596a-4017-a946-b9d5aa454bc4">
            <Transform>
                <Position x="4.607403E-08" y="-1.000008" z="-5.500063" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000031</X>
                    <Y>0.9999995</Y>
                    <Z>-1.000011</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="85f2fa25-5865-4e5e-afc8-7cc1e2d1f657">
            <Transform>
                <Position x="2.515759E-07" y="-1.000008" z="-2.500063" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000031</X>
                    <Y>-0.9999995</Y>
                    <Z>-0.999989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4f96aa26-9424-4c88-b9b8-df33a559435c">
            <Transform>
                <Position x="-1.389796E-07" y="-1.000008" z="0.5000353" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000028</X>
                    <Y>0.9999995</Y>
                    <Z>-0.9999936</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="881343e7-a9fd-4828-9392-a22558b9848d">
            <Transform>
                <Position x="-2.000029" y="-2.500006" z="-4.000051" />
                <Rotation x="0.7071068" y="8.42937E-08" z="-3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>2.842171E-14</X>
                    <Y>-2.842171E-14</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.00006</X>
                    <Y>-9.536673E-07</Y>
                    <Z>2.384259E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="10708e95-de75-4d4c-9b08-852174dfebb4">
            <Transform>
                <Position x="1.261269E-07" y="-1.000008" z="3.500035" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>4.768372E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.00003</X>
                    <Y>-0.9999995</Y>
                    <Z>-1.000004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d1dc0272-718f-4ba4-b216-f342bd0aa77f">
            <Transform>
                <Position x="-2.00003" y="-2.500006" z="2.000031" />
                <Rotation x="0.7071068" y="-3.833051E-15" z="-1.011268E-14" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-4.70215E-21</X>
                    <Y>1.421085E-14</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.000058</X>
                    <Y>-1.907349E-06</Y>
                    <Z>-2.384188E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="ac7391a0-cecb-4f9f-a7b2-10bb75f613db">
            <Transform>
                <Position x="2.000031" y="-1.500001" z="-4.000053" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c2e7aa31-ef9f-4d19-bbd7-3f26eaeea6c1">
            <Transform>
                <Position x="2.000022" y="-1.500001" z="2.000029" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c0b2f3ce-90bd-4b9b-b506-ea7a45850573">
            <Transform>
                <Position x="-2.000029" y="-1.500001" z="-4.00005" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4711618a-4139-4498-9e49-b4aff7121238">
            <Transform>
                <Position x="-2.000021" y="-1.500001" z="2.000029" />
                <Rotation x="0.7071068" y="1.011268E-14" z="3.833051E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="b647a835-0fb2-4ac5-a86b-99dce56f2bf6">
            <Transform>
                <Position x="-0.5000004" y="0.4999971" z="2.000035" />
                <Rotation x="8.429367E-08" y="-0.7071068" z="4.649357E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.500101</X>
                    <Y>-1.500005</Y>
                    <Z>0.5000023</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="8d06511e-6530-4313-8ae1-3cae2670bbeb">
            <Transform>
                <Position x="-2.500029" y="-2.000001" z="-4.000051" />
                <Rotation x="1.256074E-14" y="-0.7071068" z="6.928083E-22" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="a554814a-eede-4842-b24f-c08e443df0ff">
            <Transform>
                <Position x="-2.500021" y="-2.000001" z="2.000029" />
                <Rotation x="1.256074E-14" y="-0.7071068" z="6.928083E-22" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="2df20074-0563-40fe-a590-ad65e0398eb5">
            <Transform>
                <Position x="2.500022" y="-2.000001" z="2.000028" />
                <Rotation x="-1.256074E-14" y="0.7071068" z="-6.928084E-22" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="27616559-9b8b-43a6-8ce8-4f67be2ca3b6">
            <Transform>
                <Position x="2.500031" y="-2.000001" z="-4.000052" />
                <Rotation x="-1.256074E-14" y="0.7071068" z="-6.928084E-22" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="483d7330-4c34-44d4-836b-3f957c8d37a9">
            <Transform>
                <Position x="2.000022" y="-2.000001" z="2.500028" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000022</X>
                    <Y>0.9999933</Y>
                    <Z>1.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="d0fb915f-d321-4daf-b066-083520eb8037">
            <Transform>
                <Position x="-3.000029" y="-2.000001" z="-4.000051" />
                <Rotation x="2.950279E-07" y="-0.7071069" z="1.627275E-14" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="b26ed904-121e-4bc3-b7f8-b2afd7424934">
            <Transform>
                <Position x="-3.000021" y="-2.000001" z="2.000029" />
                <Rotation x="2.950279E-07" y="-0.7071069" z="1.627275E-14" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="5729e155-4a07-41d6-b18f-b1a1ac69c469">
            <Transform>
                <Position x="3.000022" y="-2.000001" z="2.000028" />
                <Rotation x="2.528811E-07" y="0.7071068" z="1.394808E-14" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="ce6b014b-948e-4b82-947c-fe754c1739e7">
            <Transform>
                <Position x="3.000031" y="-2.000001" z="-4.000052" />
                <Rotation x="2.528811E-07" y="0.7071068" z="1.394808E-14" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="593552cc-134b-4e6b-972f-f43c5721d33d">
            <Transform>
                <Position x="-1.947188E-06" y="0.9999971" z="-0.4999914" />
                <Rotation x="-0.7071047" y="-1.011521E-06" z="2.388653E-13" w="0.707109" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="2ea5501d-733f-4932-833b-30dabd9452b7">
            <Transform>
                <Position x="2.000029" y="5.722046E-06" z="-5.000053" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="c9f4fd49-c7b9-4e1c-b4d0-840922992dca">
            <Transform>
                <Position x="-2.000031" y="5.722046E-06" z="-5.00005" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="35bcca58-44b5-49de-a89f-f0e07ecf8300">
            <Transform>
                <Position x="-2.000023" y="-1.144409E-05" z="3.000029" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="14c2609c-23ae-4669-9a82-b59bd2dadcac">
            <Transform>
                <Position x="2.00002" y="-1.144409E-05" z="3.000029" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="665ebd68-f24d-4f1a-a122-a828ceb1f8f5">
            <Transform>
                <Position x="-2.000031" y="-1.144409E-05" z="-3.00005" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="881e87fb-1705-4053-94b2-bff45bdfb7d9">
            <Transform>
                <Position x="-2.000023" y="5.722046E-06" z="1.000029" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="ef686f3f-8589-4ba5-a91d-98afe520917f">
            <Transform>
                <Position x="2.00002" y="5.722046E-06" z="1.000029" />
                <Rotation x="1" y="0" z="5.515666E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="36dce2cf-50a3-40ad-a2e1-a259fc62da56">
            <Transform>
                <Position x="2.000029" y="-1.144409E-05" z="-3.000053" />
                <Rotation x="0" y="-5.515666E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="93374a5a-1ef1-4437-873f-90329d66055a">
            <Transform>
                <Position x="4.431229E-07" y="0.9999971" z="-4.000063" />
                <Rotation x="-0.7071068" y="8.429372E-08" z="1.011268E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="6caaf09a-bcbe-47ad-8b72-4109a4354301">
            <Transform>
                <Position x="-3.063122E-07" y="0.9999971" z="2.000035" />
                <Rotation x="-0.7071068" y="-8.429371E-08" z="1.011268E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="559b28fe-0f66-47b5-b70b-7f0707189831">
            <Transform>
                <Position x="-2.000021" y="0.499999" z="2.000029" />
                <Rotation x="-0.7071068" y="-3.833051E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="ebde0632-b3cc-4ef8-8345-7163b731cf41">
            <Transform>
                <Position x="2.000022" y="0.499999" z="2.000029" />
                <Rotation x="-0.7071068" y="-3.833051E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="61966310-292d-4297-8e75-c62326760e2c">
            <Transform>
                <Position x="2.000031" y="0.499999" z="-4.000053" />
                <Rotation x="-0.7071068" y="-3.833051E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="4a1b2096-4a52-4f47-8149-e3290a835c64">
            <Transform>
                <Position x="-2.000029" y="0.499999" z="-4.00005" />
                <Rotation x="-0.7071068" y="-3.833051E-15" z="3.272376E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="cc5397ee-c602-4777-8075-7e0dc9f412b1">
            <Transform>
                <Position x="-2.000031" y="1.499999" z="-4.000041" />
                <Rotation x="-0.7071047" y="-1.011521E-06" z="2.388653E-13" w="0.707109" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="4a06f82c-666e-4a5d-bd55-9b68809843e7">
            <Transform>
                <Position x="-2.000023" y="1.499999" z="2.000038" />
                <Rotation x="-0.7071047" y="-1.011521E-06" z="2.388653E-13" w="0.707109" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="8655fe16-c539-4ef4-86a9-b7aed2cdb97c">
            <Transform>
                <Position x="-2.541487E-06" y="1.999997" z="2.000044" />
                <Rotation x="-0.7071046" y="-1.137961E-06" z="2.525459E-13" w="0.7071091" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="323753db-2c0c-44af-b92f-96d88306bd15">
            <Transform>
                <Position x="2.00002" y="1.499999" z="2.000038" />
                <Rotation x="-0.7071047" y="-1.011521E-06" z="2.388653E-13" w="0.707109" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="53d99879-399f-4ccf-8dd3-e9a388681e7d">
            <Transform>
                <Position x="2.000029" y="1.499999" z="-4.000044" />
                <Rotation x="-0.7071047" y="-1.011521E-06" z="2.388653E-13" w="0.707109" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="2865643e-ab77-4dc0-958e-a88afea799af">
            <Transform>
                <Position x="-1.553634E-06" y="1.999997" z="-4.000054" />
                <Rotation x="-0.7071046" y="-9.693745E-07" z="2.525459E-13" w="0.7071091" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="4c9a6817-1097-430b-90b4-d1ce45803c93">
            <Transform>
                <Position x="-0.9999999" y="-0.5000076" z="2.000035" />
                <Rotation x="-0.7071068" y="-8.429358E-08" z="1.011268E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999998</X>
                    <Y>6.000101</Y>
                    <Z>1.000005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fffd5f1a-d15a-4560-9301-b2804586ed19">
            <Transform>
                <Position x="1" y="-0.5000076" z="2.000035" />
                <Rotation x="-0.7071069" y="-8.429363E-08" z="-3.567931E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000004</X>
                    <Y>6.000101</Y>
                    <Z>1.000007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6acde1f1-a536-4586-b966-c15d9b624e6f">
            <Transform>
                <Position x="1" y="-0.5000076" z="-4.000064" />
                <Rotation x="-0.7071068" y="8.429374E-08" z="1.011268E-14" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000014</X>
                    <Y>-6.000101</Y>
                    <Z>1.000005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d2e4d4e-ae25-487e-805b-d250832d32ec">
            <Transform>
                <Position x="-0.9999999" y="-0.5000076" z="-4.000064" />
                <Rotation x="-0.7071069" y="8.429377E-08" z="-3.567931E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999989</X>
                    <Y>-6.000102</Y>
                    <Z>1.000003</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>